{
  "name": "atv-ios",
  "version": "1.0.0",
  "description": "Atividade prática API Express + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config backend/server.js",
    "dev": "nodemon -r dotenv/config backend/server.js",
    "db:seed": "psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_NAME -f database/tabela_produtos.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
